 Volume in drive C is Windows
 Volume Serial Number is 80C3-E17E

 Directory of C:\Users\User\Desktop\Practical01

14/06/2021  01:16 PM    <DIR>          .
14/06/2021  01:16 PM    <DIR>          ..
14/06/2021  12:44 PM               130 cli.html
14/06/2021  01:12 PM                41 cli.txt
14/06/2021  01:11 PM               500 cli2.txt
14/06/2021  01:16 PM                 0 cli3.txt
14/06/2021  12:53 PM    <DIR>          savedPic
               4 File(s)            671 bytes
               3 Dir(s)  595,927,031,808 bytes free
